server.port=9004
#spring.profiles.active=dev

databaseRW.name=dataSourceKeyRW
databaseRW.driverClassName=com.mysql.jdbc.Driver
databaseRW.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
databaseRW.username=root
databaseRW.password=123456
databaseRW.maxPoolSize=50
databaseRW.minPoolSize=20
databaseRW.initialPoolSize=20
databaseRW.maxIdleTime=100

logging.level.org.springframework=INFO
logging.level.com.qiyou=DEBUG